
/* Variables */
:root {
  --base-font-size: 16px;
  /*
  100% = 16px
  50% = 8px
  25% = 4px
  */
}

/* General */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,body {
  min-height: 100vh;
  max-width: 100vw;

  background-color: rgb(19, 131, 223);
  background-image: url(../img/whole-page-cower.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  font-size: var(--base-font-size);
  font-family: 'Roboto', sans-serif;
  line-height: 1.15;
}

img {
  max-width: 100%
}

button {
  padding: none;
  border: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

.display-inline {
  display: inline;
}

.text-center {
  text-align: center;
}
/*********************/
#body {
  display: grid;
  grid-template-rows: auto 1fr minmax(50px, 100px); 
}

.primary-header { 
  background-color: hsl(120, 100%, 0%);
  color: #fff;
}

.home {
  animation-duration: 2s;
  animation-name: home-link;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}


@keyframes home-link {
  from {
    /*color: rgb(0, 140, 255);*/
    color: blue;
  }

  to {
    color: lightseagreen;
  }
}


.primary-nav {
  padding-right: 1rem;
}

.primary-nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.primary-nav a {
  display: inline-block;
  padding: 1em;
  margin-bottom: 1px;
  border-bottom: 1px solid #000;
}

.primary-nav a:hover {
  border-bottom: 1px solid #fff;
}

/* main component */
#projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
  padding: 2rem;
}

.project {

  /*display: grid;
  grid-template-rows: autorows;
  grid-auto-columns: <track-size> ...;
  grid-auto-rows: ;
  */
  background-color: rgb(255, 255, 255);
  border-radius: 0.3rem;
  box-shadow: 0 0 1.1rem 0 rgba(0,0,0,0.8);
}

.project-heading,
.project-skills,
.project-technology {
  margin: .5rem;
}

.project-heading,
.project-skills-heading,
.project-technology-heading {
  font-weight: bold;
}

.project-showcase {
  position: relative;
  margin: .5rem 0 !important;
}

.project-showcase-description {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 0.5rem;

  background-color: rgba(0, 0, 0, 0.6);
  color: #51fcff;
}





footer {/* 
  background-color: rgb(8, 156, 201); */
}



/* Media quaries */
@media screen and (max-width: 600px) {
  #projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .primary-nav ul {
    flex-direction: column;
  }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
  #projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 801px) and (max-width: 1100px) {
  #projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1101px) {
  :root {
    --base-font-size: calc(100vw / 80);
  }
}
