* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,body {
  background-color: rgb(52, 52, 177);
}

.container {
  min-height: fit-content;
  height: 80vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr minmax(200px, 1fr);
  grid-gap: .8em;
  margin: .2em;
  grid-template-areas:  
  "main-image description"
  "secondary-images secondary-images";

  border: 2px solid rgba(255, 0, 0, 0.836);
}

.main-image {
  background-color: aquamarine;

  grid-area: main-image;
}

.description {
  background-color: rgb(127, 136, 255);

  grid-area: description;
}

.secondary-images {
  grid-area: secondary-images;
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-gap: .4em;

  padding: .4em;
  overflow-y: scroll;
}

.main-image img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.secondary-images div {
}

.secondary-images div:first-child {
  
}

.secondary-images div:last-child {
  
}

.secondary-images img {
  width: 100%;
  height: 100%;
  /* max-width: 100%;
  max-height: 100%; */
}

@media screen and (max-width: 600px) {
  .secondary-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: 200px;
  }
  .secondary-images img {
    height: 100px;
  }
}

@media screen and (min-width: 601px) and (max-width: 800px) {

}